# proxyRepo

./: TestProject.db  TestProject.sln
modules/NewModule/: NewModule.sln
modules/NewModule/database/: Dockerfile
modules/NewModule/src/NewModule.Application/: ModuleAppService.cs  NewModule.Application.csproj
modules/NewModule/src/NewModule.Application/Samples/: SampleAppService.cs
modules/NewModule/src/NewModule.EntityFrameworkCore/: NewModule.EntityFrameworkCore.csproj
modules/NewModule/src/NewModule.HttpApi/: NewModule.HttpApi.csproj
modules/NewModule/src/NewModule.HttpApi/Samples/: SampleController.cs
modules/NewModule/src/NewModule.Installer/: NewModule.Installer.csproj
modules/NewModule/test/NewModule.EntityFrameworkCore.Tests/: NewModule.EntityFrameworkCore.Tests.csproj
modules/SecondModule/: .gitignore  SecondModule.abpmdl.json  SecondModule.abpsln.json  SecondModule.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
modules/SecondModule/database/: Dockerfile  entrypoint.sh
modules/SecondModule/src/SecondModule.Application/: SecondModule.Application.csproj  SecondModuleAppService.cs  SecondModuleApplicationAutoMapperProfile.cs  SecondModuleApplicationModule.cs  SecondNewModuleAppService.cs
modules/SecondModule/src/SecondModule.EntityFrameworkCore/: SecondModule.EntityFrameworkCore.csproj
modules/SecondModule/src/SecondModule.EntityFrameworkCore/EntityFrameworkCore/: ISecondModuleDbContext.cs  SecondModuleDbContext.cs  SecondModuleDbContextModelCreatingExtensions.cs  SecondModuleEntityFrameworkCoreModule.cs
modules/SecondModule/src/SecondModule.HttpApi/: SecondModule.HttpApi.csproj  SecondModuleController.cs  SecondModuleHttpApiModule.cs
modules/SecondModule/test/SecondModule.Application.Tests/: SecondModule.Application.Tests.csproj  SecondModuleApplicationTestBase.cs  SecondModuleApplicationTestModule.cs
modules/SecondModule/test/SecondModule.Application.Tests/Samples/: SampleAppService_Tests.cs
modules/SecondModule/test/SecondModule.Domain.Tests/: SecondModule.Domain.Tests.csproj  SecondModuleDomainTestBase.cs  SecondModuleDomainTestModule.cs
modules/SecondModule/test/SecondModule.Domain.Tests/Samples/: SampleManager_Tests.cs
modules/SecondModule/test/SecondModule.EntityFrameworkCore.Tests/: SecondModule.EntityFrameworkCore.Tests.csproj
modules/SecondModule/test/SecondModule.EntityFrameworkCore.Tests/EntityFrameworkCore/: SecondModuleEntityFrameworkCoreTestBase.cs  SecondModuleEntityFrameworkCoreTestModule.cs
modules/SecondModule/test/SecondModule.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
src/TestProject.Application/: MainAppService.cs  TestProject.Application.csproj  TestProjectApplicationModule.cs
src/TestProject.Application.Contracts/: IMainAppService.cs  TestProject.Application.Contracts.csproj  TestProjectApplicationContractsModule.cs
src/TestProject.AuthServer/: Program.cs  TestProject.AuthServer.csproj  TestProjectAuthServerModule.cs  TestProjectBrandingProvider.cs  appsettings.json
src/TestProject.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
src/TestProject.AuthServer/Properties/: launchSettings.json
src/TestProject.DbMigrator/: DbMigratorHostedService.cs  TestProject.DbMigrator.csproj  TestProjectDbMigratorModule.cs  appsettings.json
src/TestProject.Domain/: TestProject.Domain.csproj  TestProjectDomainModule.cs
src/TestProject.Domain.Shared/: TestProject.Domain.Shared.csproj  TestProjectDomainSharedModule.cs  TestProjectModuleExtensionConfigurator.cs
src/TestProject.Domain/Data/: TestProjectDbMigrationService.cs
src/TestProject.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/TestProject.EntityFrameworkCore/: TestProject.EntityFrameworkCore.csproj
src/TestProject.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreTestProjectDbSchemaMigrator.cs  TestProjectDbContext.cs  TestProjectDbContextFactory.cs  TestProjectEntityFrameworkCoreModule.cs
src/TestProject.EntityFrameworkCore/Migrations/: 20221122133343_Initial.Designer.cs  20221122133343_Initial.cs  20230123130646_Test1.Designer.cs  20230123130646_Test1.cs  TestProjectDbContextModelSnapshot.cs
src/TestProject.HttpApi/: TestProject.HttpApi.csproj  TestProjectHttpApiModule.cs
src/TestProject.HttpApi.Client/: TestProject.HttpApi.Client.csproj  TestProjectHttpApiClientModule.cs
src/TestProject.HttpApi.Client/ClientProxies/: MainClientProxy.Generated.cs  MainClientProxy.cs  NewModule-generate-proxy.json  SampleClientProxy.Generated.cs  app-generate-proxy.json  main-module-generate-proxy.json
src/TestProject.HttpApi.Host/: Program.cs  TestProject.HttpApi.Host.csproj  TestProjectHttpApiHostModule.cs  appsettings.json
src/TestProject.HttpApi.Host/Properties/: launchSettings.json
src/TestProject.HttpApi/Models/Test/: TestModel.cs
src/TestProject.Web/: Program.cs  TestProject.Web.csproj  TestProjectBrandingProvider.cs  TestProjectWebModule.cs  appsettings.json
src/TestProject.Web/Controllers/: AccountController.cs
src/TestProject.Web/Menus/: TestProjectMenuContributor.cs  TestProjectToolbarContributor.cs
src/TestProject.Web/Pages/: Index.cshtml  Index.cshtml.cs  TestProjectPageModel.cs
src/TestProject.Web/Properties/: launchSettings.json
test/TestProject.Application.Tests/: TestProject.Application.Tests.csproj  TestProjectApplicationTestBase.cs  TestProjectApplicationTestModule.cs
test/TestProject.Application.Tests/Samples/: SampleAppServiceTests.cs
test/TestProject.Domain.Tests/: TestProject.Domain.Tests.csproj  TestProjectDomainTestBase.cs  TestProjectDomainTestModule.cs
test/TestProject.Domain.Tests/Samples/: SampleDomainTests.cs
test/TestProject.EntityFrameworkCore.Tests/: TestProject.EntityFrameworkCore.Tests.csproj
test/TestProject.EntityFrameworkCore.Tests/EntityFrameworkCore/: TestProjectEntityFrameworkCoreTestModule.cs
test/TestProject.HttpApi.Client.ConsoleTestApp/: TestProject.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/TestProject.TestBase/: TestProject.TestBase.csproj  TestProjectTestBaseModule.cs
(+90 files in other folders)
