<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TestProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestProject.Application.Contracts\TestProject.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\NewModule\src\NewModule.HttpApi\NewModule.HttpApi.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="6.0.1" />
  </ItemGroup>

</Project>
