<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SecondModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="6.0.1" />
    <ProjectReference Include="..\SecondModule.Domain\SecondModule.Domain.csproj" />
  </ItemGroup>

</Project>
